<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Bjk-HJ-LHP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="UL0-y8-wai" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UL0-y8-wai" id="c9v-42-mk4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUL-Hg-V1Y">
                                                    <rect key="frame" x="10" y="10" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="F68-pb-gxb"/>
                                                        <constraint firstAttribute="height" constant="48" id="z0f-0d-wa3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ut6-eI-jnQ">
                                                    <rect key="frame" x="68" y="10" width="68" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="yTr-q7-ChO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Screenname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAJ-PN-6mI">
                                                    <rect key="frame" x="68" y="24" width="80" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="95R-2A-Ro9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="242" placeholderIntrinsicHeight="18" text="Tweet Text" lineBreakMode="wordWrap" numberOfLines="140" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="242" translatesAutoresizingMaskIntoConstraints="NO" id="vwq-gL-lhh">
                                                    <rect key="frame" x="68" y="40" width="242" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="a50-Ar-bWM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vwq-gL-lhh" firstAttribute="leading" secondItem="Ut6-eI-jnQ" secondAttribute="leading" id="9x0-aX-nmB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vwq-gL-lhh" secondAttribute="trailing" constant="10" id="D1Y-os-f9I"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hUL-Hg-V1Y" secondAttribute="bottom" constant="-10" id="DIn-LA-0AC"/>
                                                <constraint firstItem="vwq-gL-lhh" firstAttribute="top" secondItem="ZAJ-PN-6mI" secondAttribute="bottom" id="G6m-HC-bAe"/>
                                                <constraint firstItem="Ut6-eI-jnQ" firstAttribute="leading" secondItem="ZAJ-PN-6mI" secondAttribute="leading" id="Lzm-3t-AJP"/>
                                                <constraint firstItem="Ut6-eI-jnQ" firstAttribute="top" secondItem="hUL-Hg-V1Y" secondAttribute="top" id="Pte-Tz-LVu"/>
                                                <constraint firstItem="Ut6-eI-jnQ" firstAttribute="baseline" secondItem="ZAJ-PN-6mI" secondAttribute="baseline" constant="-12" id="Rjk-wn-Kkt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vwq-gL-lhh" secondAttribute="bottom" constant="10" id="V0R-2n-vvC"/>
                                                <constraint firstItem="hUL-Hg-V1Y" firstAttribute="leading" secondItem="c9v-42-mk4" secondAttribute="leading" constant="10" id="Wgi-0l-hTe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ut6-eI-jnQ" secondAttribute="trailing" constant="10" id="bs5-tI-735"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZAJ-PN-6mI" secondAttribute="trailing" constant="10" id="m8m-WI-4PA"/>
                                                <constraint firstItem="hUL-Hg-V1Y" firstAttribute="top" secondItem="c9v-42-mk4" secondAttribute="top" constant="10" id="ohE-hL-Plv"/>
                                                <constraint firstItem="Ut6-eI-jnQ" firstAttribute="leading" secondItem="hUL-Hg-V1Y" secondAttribute="trailing" constant="10" id="zcs-le-59b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageView" destination="hUL-Hg-V1Y" id="Com-8L-sBC"/>
                                            <outlet property="screenNameLabel" destination="ZAJ-PN-6mI" id="95n-fq-WGN"/>
                                            <outlet property="textLabel" destination="vwq-gL-lhh" id="tKx-y4-GCU"/>
                                            <outlet property="tweetTextLabel" destination="vwq-gL-lhh" id="n0S-MN-2cs"/>
                                            <outlet property="usernameLabel" destination="Ut6-eI-jnQ" id="7LM-4I-vq6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="gv4-Lo-0VC"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="VaQ-0e-Bzw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvR-fW-4eg">
                                <rect key="frame" x="79" y="269" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Select Twitter Account"/>
                                <connections>
                                    <action selector="accountSelectionButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EDq-lj-mlU"/>
                                </connections>
                            </button>
                            <view opaque="NO" alpha="0.0" contentMode="scaleToFill" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="120" translatesAutoresizingMaskIntoConstraints="NO" id="A2b-z8-A2r">
                                <rect key="frame" x="100" y="224" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sT0-Cn-tjO">
                                        <rect key="frame" x="42" y="42" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bjk-HJ-LHP" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="55N-Ai-B0I"/>
                            <constraint firstItem="HvR-fW-4eg" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Ka9-1W-qk2"/>
                            <constraint firstAttribute="trailing" secondItem="Bjk-HJ-LHP" secondAttribute="trailing" id="Kj7-BX-Rnf"/>
                            <constraint firstItem="Bjk-HJ-LHP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="OMc-cQ-7yZ"/>
                            <constraint firstAttribute="bottom" secondItem="Bjk-HJ-LHP" secondAttribute="bottom" id="coV-nZ-5fX"/>
                            <constraint firstAttribute="centerX" secondItem="A2b-z8-A2r" secondAttribute="centerX" id="gU7-GX-shG"/>
                            <constraint firstAttribute="centerY" secondItem="A2b-z8-A2r" secondAttribute="centerY" id="uiX-Kn-zd4"/>
                            <constraint firstItem="HvR-fW-4eg" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="xqL-if-amg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountSelectionButton" destination="HvR-fW-4eg" id="OEu-wt-1UJ"/>
                        <outlet property="loadingView" destination="A2b-z8-A2r" id="e9M-vm-eeO"/>
                        <outlet property="twitterTableView" destination="Bjk-HJ-LHP" id="enq-wV-1xI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
